<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    body {
      background-color: darkblue;
      text-align: center;
    }
    
    @keyframes ldio-tyttrfnpvhc {
       0% { transform: translate(12px,80px) scale(0); }
      25% { transform: translate(12px,80px) scale(0); }
      50% { transform: translate(12px,80px) scale(1); }
      75% { transform: translate(80px,80px) scale(1); }
     100% { transform: translate(148px,80px) scale(1); }
    }
    
    @keyframes ldio-tyttrfnpvhc-r {
       0% { transform: translate(148px,80px) scale(1); }
     100% { transform: translate(148px,80px) scale(0); }
    }
    
    @keyframes ldio-tyttrfnpvhc-c {
       0% { background: #69bfdc; }
      25% { background: #e0e0e0; }
      50% { background: #faa61a; }
      75% { background: #0076a3; }
     100% { background: #69bfdc; }
    }
    
    .ldio-tyttrfnpvhc div {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transform: translate(80px,80px) scale(1);
      background: #69bfdc;
      animation: ldio-tyttrfnpvhc 1s infinite cubic-bezier(0,0.5,0.5,1);
    }
    
    .ldio-tyttrfnpvhc div:nth-child(1) {
      background: #0076a3;
      transform: translate(148px,80px) scale(1);
      animation: ldio-tyttrfnpvhc-r 0.25s infinite cubic-bezier(0,0.5,0.5,1), ldio-tyttrfnpvhc-c 1s infinite step-start;
    }
    
    .ldio-tyttrfnpvhc div:nth-child(2) {
      animation-delay: -0.25s;
      background: #69bfdc;
    }
    
    .ldio-tyttrfnpvhc div:nth-child(3) {
      animation-delay: -0.5s;
      background: #0076a3;
    }
    
    .ldio-tyttrfnpvhc div:nth-child(4) {
      animation-delay: -0.75s;
      background: #faa61a;
    }
    
    .ldio-tyttrfnpvhc div:nth-child(5) {
      animation-delay: -1s;
      background: #e0e0e0;
    }
    
    .loadingio-spinner-ellipsis-piidshx11c {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #f1f2f3;
    }
    
    .ldio-tyttrfnpvhc {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }
  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyh-lXPje32-uZUJn2gwlg4eTCoPM6KOSnjg98of1Jk19xZFME2uXL41kwfHFdkhg/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }
  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
</body>
</html>
